<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        letter-spacing: 0.1em;
        font-size: large;
        background-color: rgb(162, 218, 250);
      }
      .form {
        background-color: var(--bgColor);
        color: var(--text-color);
        --text-color: rgb(162, 218, 250);
        --bgColor: rgb(9, 19, 65);
        font-weight: 100;
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        margin: 2rem auto 1rem;
        width: 500px;
        height: 500px;
      }
      .field {
        display: flex;
        flex-direction: column;
        place-content: center;
        margin: 4rem auto 1rem;
        position: relative;
        border-bottom: 2px dashed var(--text-color);
      }
      .input {
        width: 100%;
        margin: 0;
        color: var(--text-color);
        background: none;
        border: none;
        outline: none;
        overflow: hidden;
        padding: 0.25rem 0;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: 0.02rem;
      }
      .label {
        color: var(--text-color);
        font-size: 1.2rem;
      }
      .input::placeholder {
        color: transparent;
      }
      .input:valid {
        color: greenyellow;
      }
      .input:invalid {
        color: tomato;
      }
      .field::after {
        content: "";
        position: relative;
        display: block;
        height: 4px;
        width: 100%;
        background-color: rgb(0, 195, 255);
        transform: scaleX(0);
        transform-origin: 0%;
        transition: transform 500ms ease;
        top: 2px;
      }
      .field:focus-within {
        border-color: transparent;
      }
      .field:focus-within::after {
        transform: scaleX(1);
      }
      .label {
        position: absolute;
        transform: translateY(0);
        transform-origin: 0%;
        transition: transform 400ms;
      }
      .field:focus-within .label,
      .input:not(:placeholder-shown) + .label {
        transform: scale(0.8) translateY(-2rem);
      }
      .form-check {
        padding: 10px 5px;
      }
      .btn {
        width: 200px;
        height: 40px;
        background: var(--text-color);
        border: none;
        border-radius: 20px;
      }
      .strength {
        display: flex;
        height: 20px;
        width: 100%;
      }
      .bar {
        display: block;
        margin-right: 5px;
        height: 100%;
        width: 25%;
        transition: box-shadow 500ms;
        box-shadow: inset 0px 20px black;
      }
      .bar-shadow {
        box-shadow: none;
      }
      .passed {
        list-style: none;
        margin-left: -27px;
      }
      .passed::before {
        content: "✅";
      }
      .bar-1 {
        background: linear-gradient(to right, red, tomato);
      }
      .bar-2 {
        background: linear-gradient(to right, tomato, yellow);
      }
      .bar-3 {
        background: linear-gradient(to right, yellow, greenyellow);
      }
      .bar-4 {
        background: linear-gradient(to right, greenyellow, green);
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>Log In</h1>
      <form>
        <div class="field">
          <input
            type="email"
            name="email"
            placeholder="enter email"
            class="input"
            id="email"
          />
          <label for="email" class="label">Email address</label>
        </div>
        <div class="field">
          <input
            type="password"
            name="password"
            placeholder="enter password"
            class="input"
            id="password"
          />
          <label for="password" class="label">Password</label>
        </div>

        <div class="strength">
          <span class="bar bar-1"></span>
          <span class="bar bar-2"></span>
          <span class="bar bar-3"></span>
          <span class="bar bar-4"></span>
        </div>
        <ul class="strong">
          <li id="validation">Must be at least 5 characters</li>
          <li id="validation">Must contain a capital letter</li>
          <li id="validation">Must contain a number</li>
          <li id="validation">Must contain a special character</li>
        </ul>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </body>
  <script>
    let strength = 0;
    let validation = [];
    document
      .querySelector("#password")
      .addEventListener("change", validatePassword, {
        capture: false,
      });
    function validatePassword(e) {
      const bars = document.querySelectorAll(".bar");
      const listItems = document.querySelectorAll("#validation");
      const password = e.target.value;
      validation = [
        password.length > 5,
        password.search(/[A-Z]/) > -1,
        password.search(/[0-9]/) > -1,
        password.search(/[^0-9a-z]/i) > -1,
      ];
      strength = validation.reduce((acc, cur) => acc + cur);
      for (let index = 0; index < strength; index++) {
        bars[index].classList.add("bar-shadow");
      }
      validation.forEach((valid, i) => {
        valid
          ? listItems[i].classList.add("passed")
          : listItems[i].classList.remove("passed");
        i < strength && validation[0]
          ? bars[i].classList.add("bar-shadow")
          : bars[i].classList.remove("bar-shadow");
      });
    }
  </script>
</html>
